<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Results summary component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
      :root {
  --Light-red: hsla(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Pale-blue);
}
.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
}
.card-container {
  display: flex;
  justify-content: space-between;
}
.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}
.result .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle h1 {
  color: white;
  font-size: 4rem;
}
.circle p {
  color: var(--Light-lavender);
}
.result b {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
}
.result .info {
  color: var(--Light-lavender);
  width: 200px;
}
.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.summary .title {
  color: black;
  font-weight: 800;
}
.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.row {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}
.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .badge b {
  color: var(--Light-red);
}
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(2) .badge b {
  color: var(--Orangey-yellow);
}
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(3) .badge b {
  color: var(--Green-teal);
}
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.row:nth-child(4) .badge b {
  color: var(--Cobalt-blue);
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.row p {
  color: gray;
}
.row p b {
  color: var(--Dark-gray-blue);
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: var(--Dark-gray-blue);
  cursor: pointer;
  font-size: 1rem;
  color: white;
}
.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}
@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }
  .card {
    box-shadow: none;
  }
  .card-container {
    flex-direction: column;
  }
  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .result .info {
    width: 250px;
  }
  .summary {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-container">
        <section class="result">
          <h3 class="title">Your Result</h3>
          <div class="circle">
            <h1>76</h1>
            <p>of 100</p>
          </div>
          <b>Great</b>
          <p class="info">
            You scored higher than 65% of the people who have taken thest tests.
          </p>
        </section>
        <section class="summary">
          <h3 class="title">Summary</h3>
          <div class="rows">
            <div class="row">
              <div class="badge">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg><b
                  >Reaction</b
                >
              </div>
              <p><b>80</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg><b
                  >Memory</b
                >
              </div>
              <p><b>92</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg><b
                  >Verbal</b
                >
              </div>
              <p><b>61</b> / 100</p>
            </div>
            <div class="row">
              <div class="badge">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg><b
                  >Visual</b
                >
              </div>
              <p><b>72</b> / 100</p>
            </div>
          </div>
          <button class="btn">Continue</button>
        </section>
      </div>
    </div>
  </body>
</html></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tahsin</a>.
  </div>
</body>
</html>